---

- name: Provision machine with role
  hosts: "{{ hosts }}"
  gather_facts: no

  tasks:
    - name: Assert role variable
      assert:
        that:
          - role is defined
      tags:
        - always

    - name: Update apt
      become: yes
      apt:
        cache_valid_time: 1800
        update_cache: yes
      tags:
        - build

- name: Provision
  include: "{{ pwd }}/ansible/roles/{{ role }}/playbook.yml"
